.container{
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  .bgCon{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(2,1.2);
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
    }
    .imgBg{
      width: 100%;
      height: 100%;
    }
  }
  .main{
    position: relative;
    height: 850px;
    padding-top: 30px;
    text-align: center;
    color: #fff;
    .wordBox{
      margin-bottom: 80px;
      .name{
        font-size: 36px;
      }
      .singer{
        font-size: 24px;
      }
    }
    .stopAnim {
      animation-play-state: paused !important;
    }
    .playImgCon {
      flex-grow: 1;
      position: relative;
      width: 750rpx;
      height: 580rpx;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: round 20s linear infinite;
      .playImg {
        width: 500rpx;
        height: 500rpx;
        border-radius: 100%;
        border: 4Px solid #ffffff4d;
        z-index: 2;
      }
    }
  }
  .playIrcCon{
    flex: 1;
    overflow: auto;
    min-height: 700rpx;
    width: 100%;
    .playIrc {
      width: 100%;
      text-align: center;
      font-size: 28rpx;
      color:#ffffffb3;
      height: 900rpx;
      .playLight{
        color:#31c27c;
      }
      view {
        margin: 20rpx 0;
      }
    }
  }
  .bottomBar{
    position: absolute;
    bottom: 0;
    width: 100%;
    .sliderCon {
      display: flex;
      width: 100%;
      align-items: center;
      font-size: 20rpx;
      padding: 0 30rpx 10rpx;
      box-sizing: border-box;
      color: white;
    }
    .playSlider {
      flex-grow: 1;
    }
    .iconCon {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding-bottom: 30rpx;
      .iconfont {
        font-size: 52rpx;
        color: white;
      }
    }
  }
}

@keyframes round {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}