page {
  width: 100%;
  padding-top: 68px;
}
.searchBar{
  position:fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 60px;
  padding-bottom: 8px;
  // display:flex;
  // align-items: center;
  // justify-content: center;
  background-color:#31c27c;
  
    .at-search-bar{
      background-color: #31c27c;
    }
}
.main {
  width:100%;
  padding-bottom: 96px;
  .banner {
    width:100%;
    .bannerImage {
      width:100%;
      height:300px;
    }
  }
  .RSList {
    width:95%;
    margin:20px;
    .title {
      font-size:32px;
      margin-bottom:22px;
    }
    .listCon{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .radioItemBox {
        position: relative;
        width:350px;
        flex-shrink: 0;
        margin-bottom: 20px;
        .radioImg {
          width:100%;
          height:350px;
        }
        .radioText {
          width:90%;
          height: 36px;
          padding: 2px 7px 5px;
          box-sizing: border-box;
          background:#fff;
          font-size:28px;
          word-wrap: break-word;
        }
        .PlayCenter{
          position: absolute;
          left: 50%;
          top: 50%;
          width:68px;
          height:68px;
          margin-left: -34px;
          margin-top: -34px;
        }
        .radioPlay {
          position: absolute;
          right:14px;
          bottom:100px;
          width:48px;
          height:48px;
        }
        .radioPlayBox{
          position: absolute;
          bottom: 100px;
          display: flex;
          align-items: center;
          .radioIcon {
            width:40px;
            height:40px;
            margin-right: 10px;
          }
          .playCount{
            color:#fff;
            font-size:24px;
            font-weight: bold;
          }
        }
        .radioAuthor{
          margin-top: 10px;
          font-size:24px;
          color: #737373;
          padding: 0 7px 5px;
          white-space: normal;
          word-wrap: break-word;
        }
      }
    }
  }
}
.bottomPlay{
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  border-top: 1px solid #e6e6ea;
  background-color: #fff;
  .plays{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .des{
      color: #737373;
      font-size: 24px;
    }
    .musicImg{
      width: 56px;
      height: 56px;
      border-radius: 50%;
      .playImg{
        width: 100%;
        height: 100%;
      }
    }
  }
}