page {
  width: 100%;
  padding-top: 68px;
}
.searchBar{
  position:fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 60px;
  padding-bottom: 8px;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  // padding-left: 10px;
  // background-color:#31c27c;
}
.listItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 30px;
  border-top: 1px solid #cfcfcf;
  .leftBox{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    .albumDesc{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
    }
    .songName{
      color: #000;
      font-size: 26px;
    }
    .singer{
      color: #737373;
      font-size: 20px;
    }
    .overflow{
      width: 400px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .albumImg{
      width: 100px;
      height: 100px;
      flex-shrink: 0;
    }
    .profileBox{
      position: relative;
      .avatar{
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .icon{
        position: absolute;
        right: 0;
        bottom: 6px;
        width: 20px;
        height: 20px;
      }
    }
    .lrcs{
      margin-top: 30px;
      color: #000;
      font-size: 20px;
    }
    .bold{
      font-weight: 600;
      color: #31c27c;
    }
  }
  .row{
    flex-direction: row;  
  }
  .rightBox{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding-left: 10px;
    box-sizing: border-box;
    .playIcon{
      width: 40px;
      height: 40px;
    }
  }
}
.tabsPage{
  .at-tabs__item--active{
    color: #31c27c;
    .at-tabs__item-underline{
      background-color: #31c27c;
    }
  }
}